{
  "name": "humanoid-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "pnpm --parallel --filter client --filter backend dev",
    "dev:client": "pnpm --filter client dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter client build && pnpm --filter backend build",
    "lint": "pnpm --filter client lint && pnpm --filter backend lint",
    "test": "pnpm --filter backend test",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed": "pnpm --filter backend db:seed",
    "db:studio": "pnpm --filter backend db:studio"
  }
}
