{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src", "test", "prisma", "scripts", "*.ts", "*.mjs"],
  "exclude": ["node_modules", "dist"]
}
